<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TacOs - Praca magisterska - 'Aplikacja Internetowa - System zgłoszeń serwisowych'">
    <meta name="keywords" content="tacos, aplikacja, internetowa, system, zgłoszeń, serwisowych, helpdesk, praca, magisterska">
    <meta name="robots" content="noindex">

    <title>Obsługa zgłoszeń - TacOs - Wersja Demonstracyjna</title>

    <link rel="shortcut icon" href="img/logoIkona.ico" type="image/x-icon" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl sticky-top">
        <div class="container-xxl my-1 py-2 shadow menuGlowne">
            <a class="navbar-brand ms-3" href="index.html">
                <img src="img/logoNapis.png" class="menuGlowneLogo" alt="TacOs menu logo" />
            </a>
            <button class="navbar-toggler menuGlownePrzycisk" type="button" data-bs-toggle="collapse" data-bs-target="#menuGlowneRozwijane" aria-controls="menuGlowneRozwijane" aria-expanded="false" aria-label="Zobacz menu główne">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menuGlowneRozwijane">
                <ul class="navbar-nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="raporty.html">Raporty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="obsluga.html">Obsługa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="uzytkownicy.html">Użytkownicy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logi.html">Logi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dodajZgloszenie.html">Dodaj zgłoszenie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sprawdzZgloszenie.html">Sprawdź zgłoszenie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poradniki.html">Poradniki</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dziennikZmian.html">Dziennik zmian</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Wersja Demo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-xxl d-flex flex-row justify-content-end ms-auto me-auto px-0 zawartoscGlowna">
        <main class="d-flex flex-column justify-content-around mx-0 me-3 p-3 text-center">
            <h1 class="display-2">Obsługa <span>zgłoszeń</span></h1>
            <div class="row">
                <div class="col-12 col-sm-11 col-md-11 ms-auto me-auto">
                    <div class="table-responsive-xxl">
                        <table class="table table-bordered table-hover mt-4">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Tytuł</th>
                                    <th scope="col">Zgłaszający</th>
                                    <th scope="col">Utworzono</th>
                                    <th scope="col">Zmodyfikowano</th>
                                    <th scope="col">Zamknięto</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <tr>
                                    <th scope="row">6</th>
                                        <td><span class="mt-1 wtoku"></span><span class="mt-1 fw-bold status"> W toku </span><span class="mt-1 status"> Wysoki </span></td>
                                        <td>
                                            <a class="btn btn-sm listaPrzycisk" href="zgloszenieObsluga.html">Nie działa internet <span class="fw-bold">|</span> <span class="fst-italic">Brak dostępu do Internetu</span></a>
                                        </td>
                                        <td class="fst-italic">ukryte</td>
                                        <td>27.02.2025 13:02</td>
                                        <td>27.02.2025 13:35</td>
                                        <td>---</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                        <td><span class="mt-1 nowy"></span><span class="mt-1 fw-bold status"> Nowy </span><span class="mt-1 status"> Średni </span></td>
                                        <td>
                                            <a class="btn btn-sm listaPrzycisk wylaczony" title="Niedostępne w wersji demonstracyjnej">Monitor nie uruchamia się <span class="fw-bold">|</span> <span class="fst-italic">Problem z monitorem</span></a>
                                        </td>
                                        <td class="fst-italic">ukryte</td>
                                        <td>27.02.2025 13:23</td>
                                        <td>27.02.2025 13:23</td>
                                        <td>---</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                        <td><span class="mt-1 oczekujacy"></span><span class="mt-1 fw-bold status"> Oczekujący </span><span class="mt-1 status"> Niski </span></td>
                                        <td>
                                            <a class="btn btn-sm listaPrzycisk wylaczony" title="Niedostępne w wersji demonstracyjnej">Brak zdjęcia w artykule <span class="fw-bold">|</span> <span class="fst-italic">Błąd na stronie internetowej</span></a>
                                        </td>
                                        <td class="fst-italic">ukryte</td>
                                        <td>26.02.2025 15:37</td>
                                        <td>27.02.2025 08:10</td>
                                        <td>---</td>
                                </tr>
                                <caption>3 zgłoszeń</caption>
                            </tbody>
                        </table>
                    </div>
                    <h5 class="fw-bold mt-5">Zamknięte zgłoszenia:</h5>
                    <div class="table-responsive-xxl">
                        <table class="table table-bordered table-hover mt-3">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Tytuł</th>
                                    <th scope="col">Zgłaszający</th>
                                    <th scope="col">Utworzono</th>
                                    <th scope="col">Zmodyfikowano</th>
                                    <th scope="col">Zamknięto</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <tr>
                                    <th scope="row">4</th>
                                        <td><span class="mt-1 zamkniety"></span><span class="mt-1 fw-bold status"> Zamknięty </span><span class="mt-1 status"> Średni </span></td>
                                        <td>
                                            <a class="btn btn-sm listaPrzycisk" href="zgloszenieUzytkownika.html">Głośny szum <span class="fw-bold">|</span> <span class="fst-italic">Problem z komputerem</span></a>
                                        </td>
                                        <td class="fst-italic">ukryte</td>
                                        <td>26.02.2025 09:30</td>
                                        <td>27.02.2025 12:39</td>
                                        <td>27.02.2025 12:39</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                        <td><span class="mt-1 zamkniety"></span><span class="mt-1 fw-bold status"> Zamknięty </span><span class="mt-1 status"> Średni </span></td>
                                        <td>
                                            <a class="btn btn-sm listaPrzycisk wylaczony" title="Niedostępne w wersji demonstracyjnej">Komputer nie działa <span class="fw-bold">|</span> <span class="fst-italic">Problem z komputerem</span></a>
                                        </td>
                                        <td class="fst-italic">ukryte</td>
                                        <td>23.02.2025 14:03</td>
                                        <td>27.02.2025 11:54</td>
                                        <td>27.02.2025 11:54</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                        <td><span class="mt-1 zamkniety"></span><span class="mt-1 fw-bold status"> Zamknięty </span><span class="mt-1 status"> Średni </span></td>
                                        <td>
                                            <a class="btn btn-sm listaPrzycisk wylaczony" title="Niedostępne w wersji demonstracyjnej">Bluescreen <span class="fw-bold">|</span> <span class="fst-italic">Problem z komputerem</span></a>
                                        </td>
                                        <td class="fst-italic">ukryte</td>
                                        <td>23.02.2025 12:48</td>
                                        <td>26.02.2025 16:16</td>
                                        <td>26.02.2025 16:16</td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                        <td><span class="mt-1 zamkniety"></span><span class="mt-1 fw-bold status"> Zamknięty </span><span class="mt-1 status"> Średni </span></td>
                                        <td>
                                            <a class="btn btn-sm listaPrzycisk wylaczony" title="Niedostępne w wersji demonstracyjnej">Nie działa <span class="fw-bold">|</span> <span class="fst-italic">Problem z komputerem</span></a>
                                        </td>
                                        <td class="fst-italic">ukryte</td>
                                        <td>20.02.2025 11:07</td>
                                        <td>26.02.2025 16:15</td>
                                        <td>26.02.2025 16:15</td>
                                </tr>
                                <caption>4 zamkniętych zgłoszeń</caption>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>  
        </main>
        <aside class="d-flex flex-column justify-content-start mx-0 p-3 text-center">
            <div class="wskazowki">
                <p class="fw-bold">Wskazówki - Obsługa zgłoszeń:</p>
                <p class="fw-bold font-monospace text-decoration-underline">Aktualnie przeglądasz wersję demonstracyjną!</p>
                <p class="fw-bold font-monospace">Widok przeznaczony dla:<br />Serwisantów<br />Administratorów</p>
                <hr />
                <p>Kompleksowa, profesionalna i szybka obsługa zgłoszeń to podstawa dobrze wykonanej pracy.</p>
                <hr />
                <p>Aby przejść do danego zgłoszenia, należy nacisnąć na tytuł wybranego zgłoszenia.</p>
                <hr />
                <p>Każde zgłoszenie jest opatrzone odpowiednim statusem na jakim etapie obsługi się znajduje oraz jaki ma ustalony priorytet.</p>
                <hr />
                <p>Statusy zgłoszeń dzielą się na:</p>
                <ul class="list-unstyled" style="text-align: left; margin-left: 15px;">
                    <li><span class="nowy"></span>Nowy - Dodany przez użytkownika</li>
                    <li><span class="oczekujacy"></span>Oczekujący - Działanie podjęte w czasie</li>
                    <li><span class="wtoku"></span>W toku - Aktualnie obsługiwane</li>
                    <li><span class="zamkniety"></span>Zamknięty - Rozwiązany problem</li>
                </ul>
                <hr />
                <p>Priorytety dzielą się na:</p>
                <ul class="list-unstyled">
                    <li>Maksymalny</li>
                    <li>Wysoki</li>
                    <li>Średni</li>
                    <li>Niski</li>
                </ul>
                <hr />
                <p class="fw-bold fst-italic">Aplikacja utworzona w celu realizacji pracy magisterskiej!</p>
            </div>
        </aside>
    </div>
    <footer>
        <div class="container-xxl my-3 p-3 text-center lh-lg d-flex flex-column justify-content-center stopkaGlowna">
            <a class="position-relative ms-auto me-auto mt-2 mb-3 stopkaGlownaLogo" href="index.html">
                <img src="img/logoObrazek.svg" class="stopkaGlownaLogo" alt="TacOs stopka logo" />
                <span class="position-absolute top-30 start-100 translate-middle badge stopkaGlownaWersja">v. 1.0.0.D</span>
            </a>
            <p>* 2025 *</span>
            <p>Aplikacja utworzona w celu realizacji pracy magisterskiej pt.:</br>
            <span class="fw-bold fst-italic">"System zgłoszeń serwisowych – aplikacja internetowa"</span></p>
        </div>
    </footer>
</body>
</html>